CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SHT3XD=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# CONFIG_HAS_BOOTLOADER=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USE_DT_CODE_PARTITION=y

# BLE Configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF52840_SHT31"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=3
CONFIG_BT_GATT_DYNAMIC_DB=y

# Enable BLE services
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="Nordic"
CONFIG_BT_DIS_MODEL="nRF52840 Dongle"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_SW_REV=y

# BLE advertisement
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
