CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Sensor support (only when not using dummy)
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT3XD=y

# Floating point support
CONFIG_CBPRINTF_FP_SUPPORT=y

# Math library support for dummy sensor
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# CONFIG_HAS_BOOTLOADER=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USE_DT_CODE_PARTITION=y

# BLE Configuration for Eddystone
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="nRF52840_DUMMY"

# Enable BLE controller
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

# BLE advertisement settings
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

# BLE debugging (enable to see what's happening)
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
