# GPIO and I2C support
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SHT3XD=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Floating point support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Bootloader settings for Adafruit board
# CONFIG_HAS_BOOTLOADER=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USE_DT_CODE_PARTITION=y

# BLE Configuration for Eddystone
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="nRF52840_SHT31"

# Use static MAC address to avoid changing addresses
CONFIG_BT_PRIVACY=n
CONFIG_BT_ID_MAX=1

# Enable BLE controller
CONFIG_BT_CTLR=y

# BLE advertisement settings
CONFIG_BT_DEVICE_NAME_MAX=65

# Set the transmit power to the maximum +8 dBm for the nRF52840
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- Enable Long-Range Coded PHY (based on Nordic sample) ---

# Enable Coded PHY support in the controller
CONFIG_BT_CTLR_PHY_CODED=y

# Enable Extended Advertising in controller
CONFIG_BT_CTLR_ADV_EXT=y

# Enable Extended Advertising APIs in the host
CONFIG_BT_EXT_ADV=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
